<!DOCTYPE html>
<html lang="en">
<head>

<title> Home  </title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
</head>
  

<style>
    .page-container  {
    padding: 5em 16px;
}
 
@media (min-width:601px)
{.w3-col.m1{width:8.33333%}.w3-col.m2{width:16.66666%}.w3-col.m3,.w3-quarter{width:24.99999%}.w3-col.m4,.w3-third{width:33.33333%}
}


*, *:before, *:after {
    box-sizing: inherit;
}

div {
    display: block;
}


html, body {
    font-family: Verdana,sans-serif;
    font-size: 15px;
    line-height: 1.5;
}


h1, h2, h3, h4, h5, h6 {
    font-family: "Segoe UI",Arial,sans-serif;
    font-weight: 400;
    margin: 10px 0;
}
h1 {
    font-size: 36px; 
    display: block; 
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px; 
}
    .hero {
    color: #fff!important;
    background-color: #030764!important;
}

.img-style {
        border-radius: 50%;
        width: 10em;
        height: 10em;
        padding: 0px; 
        line-height: 50px;
        margin:1em;
    }
 
    .row-padding, .row-padding>.w3-half, .row-padding>.w3-third, .row-padding>.w3-twothird, .row-padding>.w3-threequarter, .row-padding>.w3-quarter, .row-padding>.w3-col
     {
        padding: 0 50px;
    }
    
   

</style>
<body>

<div class="page-container hero">
  <h1 style="text-align:center">Shilpa Hegde -- Portfolio</h1> 
  <p> </p> 
</div>

<div class="row-padding">
     <div>   
        <a href="https://developer.ibm.com/conferences/digital-developer-conference-security/" target="_blank"> <img class="img-style" src="images/conference.jpg">  </a>  </br> 
      </div>
    
       
      <div>  
       <a href="https://developer.ibm.com/callforcode/"  target="_blank"> <img class="img-style" src="images/code.jpg">  </a>  </br>    
      </div>
    
      <div>   
        <a href="https://developer.ibm.com/code-and-response/deployments/prometeo/" target="_blank"> <img class="img-style" src="images/codeandresponse.jpg">  </a>  </br>
       </div>
       
       
  </div>
 


</body>
</html>


</html>
